uploadImgPath=uploadImgFolder
uploadAttachPath=uploadAttachFolder
excelTempPath=excelTempFolder

##\u53D1\u9001\u90AE\u4EF6\u8BBE\u7F6E\u53C2\u6570
mail.host=smtp.163.com
mail.transport.protocol=smtp
mail.smtp.auth=true

##\u90AE\u4EF6\u9644\u4EF6\u6587\u4EF6\u5939\u8DEF\u5F84
mailAttachPath=mailAttachFolder

