driverClassName=oracle.jdbc.driver.OracleDriver
#\u5BF9\u8FDE\u63A5\u6C60\u4E2D\u8FDE\u63A5\u7684\u6D4B\u8BD5/\u9A8C\u8BC1\uFF0C\u9632\u6B62\u6570\u636E\u5E93\u8BA4\u4E3A\u8FDE\u63A5\u5DF2\u6B7B\u800CWeb\u5E94\u7528\u670D\u52A1\u5668\u8BA4\u4E3A\u8FDE\u63A5\u8FD8\u6709\u6548\u7684\u95EE\u9898
validationQuery=select 1 from dual
jdbc_url=jdbc:oracle:thin:@192.168.1.127:1521:orcl
jdbc_username=scott
jdbc_password=scott






#driverClassName=com.mysql.jdbc.Driver
#\u5BF9\u8FDE\u63A5\u6C60\u4E2D\u8FDE\u63A5\u7684\u6D4B\u8BD5/\u9A8C\u8BC1\uFF0C\u9632\u6B62\u6570\u636E\u5E93\u8BA4\u4E3A\u8FDE\u63A5\u5DF2\u6B7B\u800CWeb\u5E94\u7528\u670D\u52A1\u5668\u8BA4\u4E3A\u8FDE\u63A5\u8FD8\u6709\u6548\u7684\u95EE\u9898
#validationQuery=SELECT 1
#jdbc_url=jdbc:mysql://localhost:3306/ssieasyui?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc_username=root
#jdbc_password=root






#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#driverClassName=net.sourceforge.jtds.jdbc.Driver
#validationQuery=SELECT 1
#jdbc_url=jdbc:jtds:sqlserver://127.0.0.1:1433/sy
#jdbc_username=sa
#jdbc_password=123456

#hibernate.dialect=org.hibernate.dialect.DerbyDialect
#driverClassName=org.apache.derby.jdbc.EmbeddedDriver
#validationQuery=SELECT 1
#jdbc_url=jdbc:derby:sy;create=true
#jdbc_username=sypro
#jdbc_password=sypro

#jndiName=java:comp/env/dataSourceName

#hibernate.hbm2ddl.auto=update
#hibernate.show_sql=false
#hibernate.format_sql=true

#sessionInfoName=sessionInfo

